/* CSS GRID ATTEMPT */
/* * { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  height: 100%;
  background-color: grey;
  display: grid;
  grid-template-rows: minmax(50px, 15%) minmax(45%, auto) minmax(20px, 15%);
  grid-template-columns: 1fr;
  grid-template-areas: 
    'header'
    'main'
    'footer'
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
} */